# InventoryManagementSystem

./: IMS.sln  README.md
IMS.CoreBusiness/: Inventory.cs
IMS.Plugins/IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs
IMS.UseCases/: Class1.cs  IMS.UseCases.csproj
IMS.UseCases/Inventories/: AddInventoriesUseCase.cs  ViewInventoriesUseCase.cs
IMS.UseCases/Inventories/Interfaces/: IAddInventoriesUseCase.cs  IViewInventoriesUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
IMS.WebApp/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchInventoryComponent.razor
IMS.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
IMS.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
IMS.WebApp/Pages/Inventories/: InventoryList.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: NavMenu.razor
